import {Container, Row} from "reactstrap";

const HomePage = () => {
	return (
		<Container>
			<Row>
				<h1 className="mb-3">Отчеты по добыче ресурсов на Луне</h1>
				<p className="fs-5">Луна обладает и разнообразными полезными ископаемыми, в том числе и ценными для промышленности металлами — железом, алюминием, титаном; кроме этого, в поверхностном слое лунного грунта, реголите, накоплен редкий на Земле изотоп гелий-3, который может использоваться в качестве топлива для перспективных термоядерных реакторов. В настоящее время идут разработки методик промышленного получения металлов, кислорода и гелия-3 из реголита; найдены залежи водяного льда.</p>
			</Row>
		</Container>
	)
}

export default HomePage